{
  "name": "cricket-analytics-frontend",
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend-on-render.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-backend-on-render.com"
  },
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist"
}